resources:
  - deployment.yaml

commonLabels:
  app: enrichment-web

# expects files to be in the same directory
secretGenerator:
  - name: enrichment-web-properties
    files:
      - enrichment.properties
  - name: application-properties
    files:
      - application.properties    